/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <1000>;
    quick-release;
    lazy;
    ignore-modifiers;
};

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&lt {
    tapping-term-ms = <200>; // default 200
    flavor = "balanced"; // or hold-preferred or tap-preferred
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <11 23>;
            layers = <0>;
        };

        combo_vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <23 35>;
            layers = <0>;
        };

        combo_CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
            layers = <0>;
        };

    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>, <&macro_press>;

            label = "ARROW_FUNC";
        };

        emdsh: emdsh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp MINUS &kp MINUS &kp SPACE>,
                <&macro_press>;

            label = "EMDSH";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        arrow_func_tap: arrow_func_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROW_FUNC_TAP";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN>, <&arrow_func>;
        };

        underspace: underspace {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSPACE";
            bindings = <&lt 1 SPACE>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none      &kp Q         &kp W            &kp E         &kp R              &kp T        &kp Y            &kp U               &kp I         &kp O            &kp P             &none
&none      &bhm LMETA A  &bhm LEFT_ALT S  &bhm LCTRL D  &bhm LEFT_SHIFT F  &kp G        &kp H            &bhm RIGHT_SHIFT J  &bhm RCTRL K  &bhm LEFT_ALT L  &bhm LMETA APOS   &none
&none      &lt 5 Z       &kp X            &kp C         &kp V              &kp B        &kp N            &kp M               &kp COMMA     &kp DOT          &kp FSLH          &none
                                          &kp ESC       &lt 1 RET          &lt 4 TAB    &lt 3 BACKSPACE  &lt 2 SPACE         &kp DELETE
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans          &trans            &trans    &mkp LCLK          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp RCLK
&trans  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans    &kp K_APPLICATION  &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &kp K_CMENU
&trans  &trans    &trans    &trans          &trans            &trans    &mkp MB4           &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &mkp MB5
                            &trans          &trans            &trans    &trans             &trans          &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &none        &kp N7     &kp N8    &kp N9       &kp PLUS               &kp DOLLAR      &kp GRAVE                &kp LS(PERCENT)             &kp LS(NUMBER_3)   &kp CARET            &trans
&trans  &kp COLON    &kp N4     &kp N5    &kp N6       &kp LPAR               &kp EQUAL       &bhm RCTRL SINGLE_QUOTE  &bhm RIGHT_SHIFT AMPERSAND  &kp DOUBLE_QUOTES  &kp LS(SEMICOLON)    &trans
&trans  &kp SEMI     &kp N1     &kp N2    &kp N3       &kp RPAR               &kp UNDERSCORE  &kp AT_SIGN              &kp LS(NON_US_BACKSLASH)    &kp NON_US_HASH    &kp LS(NON_US_HASH)  &trans
                                &none     &kp N0       &kp MINUS              &trans          &trans                   &trans
            >;
        };

        symb_layer {
            bindings = <
&none   &none       &kp AMPS   &kp ASTRK   &kp LPAR    &kp RPAR        &none      &kp F7         &kp F8      &kp F9      &none      &none
&none   &kp COLON   &kp DLLR   &kp PRCNT   &kp CARET   &kp MINUS       &none      &kp F4         &kp F5      &kp F6      &none      &none
&none   &kp SEMI    &kp EXCL   &kp AT      &kp POUND   &kp UNDER       &none      &kp F1         &kp F2      &kp F3      &none      &none
                    &none      &none       &trans                      &trans     &trans         &trans
            >;
        };

        kb_utils {
            bindings = <
&none        &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &none     &mkp MB1        &mkp MB2        &mkp MB3      &none            &studio_unlock
&none        &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none           &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none        &mkp LCLK        &mkp MCLK    &mkp RCLK         &none         &kp KP_NUM      &none     &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5         &none
                                           &none             &none         &none           &mkp MB1  &mkp MB2        &none
            >;
        };


        mouse_layer{
            bindings = <
&none   &none       &none      &none       &none       &none           &none      &kp F7         &kp F8      &kp F9      &none      &none
&none   &none       &none      &none       &none       &kp KP_NUM      &none      &kp F4         &kp F5      &kp F6      &none      &none
&none   &none       &kp K_CUT  &kp K_COPY  &kp K_PASTE &mkp MB4        &none      &kp F1         &kp F2      &kp F3      &none      &none
                               &mkp LCLK   &mkp MCLK   &mkp RCLK       &kp K_CALC &kp C_AL_FILES &kp K_WWW
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
